# feishu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feishu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/chuanyu/Base/: BaseActivity.java
app/src/main/java/com/example/chuanyu/activity/: BaseActivity.java
app/src/main/java/com/example/chuanyu/activity/conversation/: CurrentConversationActivity.java  CurrentConversationsViewModel.java
app/src/main/java/com/example/chuanyu/activity/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/chuanyu/activity/main/: MainActivity.java
app/src/main/java/com/example/chuanyu/adapter/: FriendAdapter.java  MessageAdapter.java
app/src/main/java/com/example/chuanyu/application/: CYApplication.java  FSApplication.java
app/src/main/java/com/example/chuanyu/fragment/: CompactFragment.java  CompactViewModel.java  ConversationsFragment.java  ConversationsViewModel.java  MineFragment.java  MineViewModel.java
app/src/main/java/com/example/chuanyu/helper/: JsonHelper.java
app/src/main/java/com/example/chuanyu/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/chuanyu/main/: MainActivity.java
app/src/main/java/com/example/chuanyu/ui/compact/: CompactFragment.java  CompactViewModel.java
app/src/main/java/com/example/chuanyu/ui/conversation/: ConversationFragment.java  ConversationViewModel.java
app/src/main/java/com/example/chuanyu/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/example/feishu/: LoginActivity.java
app/src/main/java/com/example/feishu/Base/: BaseActivity.java
app/src/main/java/com/example/feishu/application/: FSApplication.java
app/src/main/java/com/example/feishu/application/Base/: BaseActivity.java
app/src/main/java/com/example/feishu/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/feishu/main/: MainActivity.java
app/src/main/java/com/example/feishu/ui/compact/: CompactFragment.java  CompactViewModel.java
app/src/main/java/com/example/feishu/ui/conversation/: ConversationFragment.java  ConversationViewModel.java
app/src/main/java/com/example/feishu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/feishu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/feishu/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/example/feishu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/qiaoxi/: CustomToolBar.java
app/src/main/java/com/example/qiaoxi/activity/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/qiaoxi/adapter/: ConversationAdapter.java  FriendAdapter.java  MessageAdapter.java
app/src/main/java/com/example/qiaoxi/application/: CYApplication.java  QXApplication.java
app/src/main/java/com/example/qiaoxi/broadcast/: MessageBroadcast.java  OnUpdateUI.java
app/src/main/java/com/example/qiaoxi/customerview/: CustomerImgView.java  QXToolbar.java
app/src/main/java/com/example/qiaoxi/data/: MessageReceiver.java
app/src/main/java/com/example/qiaoxi/data/model/: BannerModel.java  (+8 more)
app/src/main/java/com/example/qiaoxi/dataprocess/: BaseViewModel.java  CompactViewModel.java  ContactViewModel.java  ConversationsViewModel.java  CurrentConversationsViewModel.java  DiscoverViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MineViewModel.java
app/src/main/java/com/example/qiaoxi/fragment/: CompactFragment.java  CompactViewModel.java  ConversationsFragment.java  ConversationsViewModel.java  MineFragment.java  MineViewModel.java
app/src/main/java/com/example/qiaoxi/helper/: DBHelper.java  JsonHelper.java
app/src/main/java/com/example/qiaoxi/model/: ConversationModel.java  ListStringConvertor.java  MsgConvertor.java  MsgModel.java  ResultModel.java  UserModel.java
app/src/main/java/com/example/qiaoxi/repository/: DataRepository.java  ListenRepositoryData.java
app/src/main/java/com/example/qiaoxi/service/: BaseService.java  ForegroundService.java  ObserverLiveData.java
app/src/main/java/com/example/qiaoxi/view/: ContactDetailActivity.java
app/src/main/java/com/example/qiaoxi/widget/: QXApplication.java
app/src/main/proto/: ChatMsg.proto
app/src/main/res/drawable/: bg_btn.xml  bottom_let_right_radius.xml  edit_style.xml  geizibeijing.xml  green_r5_btn.xml  green_r_all_btn.xml  image_border.xml  left_right_radius.xml  main_green_r12_bg.xml  message_input_style.xml  red_r12_bg.xml  red_r5_btn.xml  tab_text_selector.xml  tab_underline_style.xml  tab_view_selector.xml
app/src/main/res/layout/: activity_compact.xml  activity_contact_detail.xml  activity_current_conversation.xml  activity_login.xml  activity_logon_or_login.xml  activity_main.xml  activity_test.xml  dialog_conversation.xml  dialog_friend_detail.xml  fragment_compact.xml  fragment_contact.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_discover.xml  fragment_home.xml  fragment_infomation.xml  fragment_mine.xml  fragment_moments.xml  item_banner.xml  item_contact_comments_pic.xml  item_conversation.xml  item_friend.xml  item_home.xml  item_message.xml  tab_layout.xml  toolbar_qx.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/feishu/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/example/qiaoxi/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/qiaoxi/network/: LoginBean.java  LogonBean.java  NetworkCallBacker.java  NetworkHelper.java  ResponseModel.java  RetrofitHelper.java  ServerApi.java
network/src/test/java/com/example/qiaoxi/network/: ExampleUnitTest.java
(+123 files in other folders)
