apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.qiaoxi"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            // 定义proto文件目录
            proto {
                srcDir 'src/main/proto'
            }
            java {
                srcDir 'src/main/java'
            }
        }
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    generateProtoTasks {
        all().each {
            task ->
                task.builtins {
                    java {
                        option "lite"
                    }
                }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation project(':network')
    implementation project(':datasource')
    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation(name: 'hyphenatechat_3.6.7',ext: 'jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core:1.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //animation
    implementation "com.airbnb.android:lottie:2.8.0"

    //netty
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'

    //protobuf
    implementation 'com.google.protobuf:protobuf-javalite:3.8.0'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //banner
    implementation 'com.youth.banner:banner:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    //魅族 push
    implementation 'com.meizu.flyme.internet:push-internal:3.7.0@aar'

    //Dagger
    implementation 'com.google.dagger:dagger:2.28'
}

