<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@mipmap/conversations"
        android:title="" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@mipmap/contact"
        android:title="" />
    <item
        android:id="@+id/navigation_3"
        android:icon="@mipmap/faxian"
        android:title="" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@mipmap/wode"
        android:title="" />

</menu>
