<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "viewModel"
            type = "com.example.qiaoxi.dataprocess.ConversationsViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/conversations_drawer"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <com.example.qiaoxi.view.customerview.QXToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conversations_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.example.qiaoxi.view.customerview.QXToolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/danhui_0"
                android:id="@+id/toolbar_gap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conversations_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/conversations_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_gap"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/conversation_more_btn"
                android:src="@mipmap/add"
                app:borderWidth="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/conversations_btn_group"
                android:background="#33000000"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/add"
                    android:scaleType="center"
                    android:backgroundTint="@color/main_green"
                    android:id="@+id/just_anchor"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="80dp"
                    android:visibility="invisible"
                    app:borderWidth="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@id/just_anchor"
                    app:layout_constraintCircleRadius="80dp"
                    app:layout_constraintCircleAngle="335"
                    app:fabSize="mini"
                    android:src="@mipmap/compact_icon"
                    android:scaleType="center"
                    android:backgroundTint="@color/main_green"
                    android:id="@+id/goto_compact"
                    app:borderWidth="0dp"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@id/just_anchor"
                    app:layout_constraintCircleRadius="64dp"
                    app:layout_constraintCircleAngle="270"
                    app:fabSize="mini"
                    android:src="@mipmap/search"
                    android:scaleType="center"
                    android:backgroundTint="@color/main_green"
                    android:id="@+id/conversation_find_btn"
                    app:borderWidth="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="80dp"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@id/just_anchor"
                    app:layout_constraintCircleRadius="80dp"
                    app:layout_constraintCircleAngle="205"
                    app:fabSize="mini"
                    android:src="@mipmap/clean_all"
                    android:scaleType="center"
                    android:backgroundTint="@color/main_green"
                    android:id="@+id/conversation_clean_btn"
                    app:borderWidth="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="80dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            android:background="@color/danhui_0"
            >
            <com.example.qiaoxi.view.customerview.CustomerImgView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/cat1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="80dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/logout"
                android:background="@drawable/red_r5_btn"
                android:textColor="@color/pure_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:id="@+id/btn_logout"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>