<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/left_right_radius"

    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/dialog_edit_contact_tv"
        app:layout_constraintBottom_toBottomOf="@id/dialog_edit_contact_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:id="@+id/dialog_edit_contact_iv"
        android:src="@mipmap/edit_contact"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_edit_contact_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dialog_edit_contact_tv"
        android:text="修改备注"
        android:textSize="17sp"
        android:textColor="@color/gray_3B3B3B"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_contact_tv"
        android:background="@color/danhui_0"
        android:layout_marginEnd="15dp"
        android:id="@+id/gap0"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/dialog_block_contact_tv"
        app:layout_constraintBottom_toBottomOf="@id/dialog_block_contact_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:id="@+id/dialog_block_contact_iv"
        android:src="@mipmap/block"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/gap0"
        app:layout_constraintStart_toEndOf="@id/dialog_block_contact_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dialog_block_contact_tv"
        android:text="禁言"
        android:textSize="17sp"
        android:textColor="@color/gray_3B3B3B"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_block_contact_tv"
        android:background="@color/danhui_0"
        android:layout_marginEnd="15dp"
        android:id="@+id/gap1"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/dialog_share_contact_tv"
        app:layout_constraintBottom_toBottomOf="@id/dialog_share_contact_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:id="@+id/dialog_share_contact_iv"
        android:scaleType="fitXY"
        android:src="@mipmap/share"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/gap1"
        app:layout_constraintStart_toEndOf="@id/dialog_share_contact_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dialog_share_contact_tv"
        android:text="分享名片"
        android:textSize="17sp"
        android:textColor="@color/gray_3B3B3B"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_share_contact_tv"
        android:background="@color/danhui_0"
        android:layout_marginEnd="15dp"
        android:id="@+id/gap2"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/dialog_delete_contact_tv"
        app:layout_constraintBottom_toBottomOf="@id/dialog_delete_contact_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:id="@+id/dialog_delete_contact_iv"
        android:scaleType="fitXY"
        android:src="@mipmap/delete_circle"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/gap2"
        app:layout_constraintStart_toEndOf="@id/dialog_delete_contact_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dialog_delete_contact_tv"
        android:text="删除"
        android:textSize="17sp"
        android:textColor="@color/gray_3B3B3B"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>