<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.qiaoxi.dataprocess.CompactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.qiaoxi.view.customerview.QXToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/compact_toolbar"
            app:title="@string/compact"
            app:titleTextMarginStart="15"
            app:titleTextColor="@color/pure_black"
            app:rightButton_src="@mipmap/search_black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/danhui_0"
            android:id="@+id/toolbar_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compact_toolbar" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_gap"
            android:id="@+id/compact_add_friend"
            android:src="@mipmap/add_compact"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/compact_add_friend"
            app:layout_constraintEnd_toEndOf="@id/compact_add_friend"
            app:layout_constraintTop_toBottomOf="@id/compact_add_friend"
            android:textSize="15sp"
            android:textColor="@color/gray_686868"
            android:text="@string/add_compact"
            android:id="@+id/add_compact_text"
            android:layout_marginTop="5dp"

            />


        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_gap"
            android:id="@+id/compact_groups"
            android:src="@mipmap/chat_group"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/compact_groups"
            app:layout_constraintEnd_toEndOf="@id/compact_groups"
            app:layout_constraintTop_toBottomOf="@id/compact_groups"
            android:textSize="15sp"
            android:textColor="@color/gray_686868"
            android:text="@string/my_groups"
            android:id="@+id/compact_groups_text"
            android:layout_marginTop="5dp"

            />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_gap"
            android:id="@+id/compact_secure_chat"
            android:src="@mipmap/private_secret"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/compact_secure_chat"
            app:layout_constraintEnd_toEndOf="@id/compact_secure_chat"
            app:layout_constraintTop_toBottomOf="@id/compact_secure_chat"
            android:textSize="15sp"
            android:textColor="@color/gray_686868"
            android:text="@string/secure_chat"
            android:id="@+id/compact_secure_chat_text"
            android:layout_marginTop="5dp"

            />
        

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/friend_recy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_compact_text"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:src="@mipmap/add"
            android:scaleType="center"
            android:backgroundTint="@color/main_green"
            android:id="@+id/friend_add"
            app:borderWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>