<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/pure_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/icon_conversation_left"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="70dp"
        android:singleLine="false"
        android:id="@+id/message_tv_left"
        android:text="测试消息"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/pure_black"
        android:background="@drawable/edit_style"
        app:layout_constraintStart_toEndOf="@id/icon_conversation_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/icon_conversation_right"
        android:scaleType="fitXY"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="70dp"
        android:id="@+id/message_tv_right"
        android:text="测试消息"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/pure_black"
        android:background="@drawable/edit_style"
        app:layout_constraintEnd_toStartOf="@id/icon_conversation_right"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>