<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/toolbar_constraint_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/qxtoolbar_leftiv"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="22sp"
        android:id="@+id/qxtoolbar_title"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/login"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/qxtoolbar_rightiv"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>